<!DOCTYPE html>
<html>
<head>
    <title>Personal Portfolio Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
</head>
<body>
<!--Navigation-->    
<nav>
    <div class="nav-wrapper container">
        <div class="logo"><a href="#">M-JDK</a></div>
        <div class="toggle"><span class="toggle-icon"><ion-icon name="menu-outline"></ion-icon></span></div>
        <ul class="menu">
            <li><a href="#hero-section">HOME</a></li>
            <li><a href="#about-section">ABOUT</a></li>
            <li><a href="#contact-section">CONTACT</a></li>
        </ul>
    </div>
</nav>

<!--Hero Section-->
<section id="hero-section" class="hero-section bg-light section-padding">
    <div class="container">
        <img src="Images/Hoodie.jpg" alt="hero-image">
        <h1>Hi, I'm Mark-Jonas</h1>
        <span>Cybersecurity Analyst</span>
    </div>
</section>

<!--About Section-->
<section id="about-section" class="section-padding bg-dark">
    <div class="container about-wrapper">
        <div>
            <img src="Images/cyber.jpg" alt="">
        </div>
        <div>
            <h2 class="headline">About Me</h2>
            <hr>
            <p>My name is Mark-Jonas Delase Koranteng and I am 18 years old. I completed Mfantsipim School and I am currently a computer science student at The University of Ghana, Legon. I love music, I play the guitar and I’m into poetry as well. I enjoy sports vey much, particularly football and basketball.
                For most part of my life, I have been completely fascinated by computers and everything about them. I spend most of my free time adding value to myself with regards to IT and technology. I have a keen interest in cybersecurity and I’m pursuing it gradually, but very passionately. I currently work as a cybersecurity analyst for a few companies online. In a few years to come, when you Google cybersecurity, you’ll see my name. Believe that. 
                </p>
            <a href="" class="btn">Grow My Business</a>
        </div>
    </div>
</section>

<!--Contact Section-->
<section id="contact-section" class="bg-light section-paddings">
    <div class="container contact-wrapper">
        <div>
            <div>
            <h2>Contact Me</h2>
            <hr>
            </div>

            <div class="contact-info">
                <span><ion-icon name="location-outline"></ion-icon>3-East Legon LA Road</span>
                <span><ion-icon name="call-outline"></ion-icon>+233 548 996 863</span>
                <span><ion-icon name="mail-outline"></ion-icon>delasekoranteng@gmail.com</span>
                <span><ion-icon name="time-outline"></ion-icon>Mon - Fri 8:00 AM to 6:00 PM</span>
            </div>

            <div class="contact-social">
                <a href="#"><ion-icon name="logo-github" class="social-icon"></ion-icon></a>
                <a href="#"><ion-icon name="logo-codepen" class="social-icon"></ion-icon></a>
                <a href="#"><ion-icon name="logo-twitter" class="social-icon"></ion-icon></a>
                <a href="#"><ion-icon name="logo-instagram" class="social-icon"></ion-icon></a>
                <a href="#"><ion-icon name="logo-linkedin" class="social-icon"></ion-icon></a>
            </div>
        </div>
        <form action="">
            <h3>Send a Message</h3>
            <p> I'd love to hear from you!</p>
            <input type="name" placeholder="Name">
            <input type="email" placeholder="Email">
            <input type="text" placeholder="Subject">
            <textarea name="" id="" cols="30" rows="5" placeholder="Message"></textarea>
            <button class="form-btn">Send Message</button>
        </form>
    </div>
</section>

<!-- Footer -->
<footer class="footer">
    Copyright @ 2022 M-JK
</footer>


<script src="custom.js"></script>        
</body>
</html>